<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>index</title>
        <link href="/static/editor.md/css/editormd.css" type="text/css" rel="stylesheet">
        <link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="/static/css/archives.css" type="text/css" rel="stylesheet">
        <link href="/static/css/base.css" type="text/css" rel="stylesheet">
        <style>
            .post-list{
                padding:0 0.7rem;
            }
            .post-list-item {
                {#background-color:#f7f7f7;#}
                background-color:#ffffff;
                width:100%;
                min-height:160px;
                {#padding:15px 12px 2px 15px;#}
                padding:18px 4px 5px 20px;
                border-radius:10px;
                margin-bottom:20px;
                box-shadow:0 1px 4px rgba(0,0,0,.04);
                position:relative;
            }
            .post-list-item:hover {
                {#box-shadow:3px 3px 8px burlywood;#}
            }
            .title > a {
                color:black;
                font-size:2.2rem;
                cursor:pointer;
            }
            .content {
                margin-top:1.2rem;
            }
            .content > p {
                color:#999;
            }
            .datetime {
                color:#999;
            }
            .tag{
                float:right;
                margin-right:1.9rem;
                font-weight:bold;
                color:#999;
            }
            .datetime, .tag {
                font-size:1.4rem;
            }
            .footer {
                width:100%;
                position:absolute;
                bottom:20px;
                padding-right:3.0rem;
            }
            .search-box {
                margin:10px 0 20px 0;
            }
            .search-box > input{
                position:absolute;
                left:10%;
                top:0;
                width:82%;
                height:4.2rem;
                font-size:1.8rem;
                border:1px solid rgba(184,197,214,.2);
                border-radius:1.9rem;
                padding:0 4.0rem 0 1.9rem;
                -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
                box-shadow: 0 1px 4px rgba(0,0,0,.04);
            }
            .search-button {
                margin-left:81%;
                margin-top:3px;
                cursor:pointer;
            }
            .search-button:hover {
                color:#FA6B6B;
            }
            .search-tags {
                margin-bottom:1.4rem;
            }
            .search-tag > a{
                cursor:pointer;
                text-decoration:none;
                color:black;
                padding:0.8rem 1.0rem;
                margin:0.8rem 1.2rem 2.4rem 0;
                border-radius:18px;
                display:inline-block;
                background-color:white;
                -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
                box-shadow: 0 1px 4px rgba(0,0,0,.04);
            }
            .search-tag > a:hover {
                color:#eb5055;
            }
            .active-tag {
                color:white !important;
                background-color:#FA6B6B !important;
            }
        </style>
    </head>
    <body>
        <!--导航-->
        <header class="navbar navbar-static-top header">
            <div class="container">
                <!--缩放按钮-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-controls="bs-navbar" data-target="#bs-navbar" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--菜单-->
                <nav id="bs-navbar" class="collapse navbar-collapse" aria-expanded="false">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="home" ><strong>Home</strong></a>
                        </li>
                        <li>
                            <a class="archives"><strong>Archives</strong></a>
                        </li>
                        <li>
                            <a href="#"><strong>About</strong></a>
                        </li>
                        <li>
                            <a class="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--body-->
        <div class="container">
            <div class="row">
                <div id="container" class="col-md-offset-1 col-md-10 col-xs-12">
                    <div>
                        <h1 class="text-center" style="padding-left:1.8rem;">{{ article.title }}</h1>
                        <div id="editormd-view">
                            <textarea style="display:none;" name="test-editormd-markdown-doc">{{ article.content }}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/jquery-1.12.4.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/jquery.pjax.js"></script>
        <script src="/static/editor.md/lib/marked.min.js"></script>
        <script src="/static/editor.md/lib/prettify.min.js"></script>
        <script src="/static/editor.md/lib/raphael.min.js"></script>
        <script src="/static/editor.md/lib/underscore.min.js"></script>
        <script src="/static/editor.md/lib/sequence-diagram.min.js"></script>
        <script src="/static/editor.md/lib/flowchart.min.js"></script>
        <script src="/static/editor.md/lib/jquery.flowchart.min.js"></script>
        <script src="/static/editor.md/src/editormd.js"></script>
        <script>
            $(function(){
                $(document).on("pjax:end", function(){
                    $("#container").fadeIn(200);
                });

                $(".home").click(function(){
                    $("#container").hide();
                    $.pjax({
                        url:"{% url 'home' %}",
                        type:"POST",
                        dateType:"html",
                        cache:true,
                        storage:true,
                        container:"#container"
                    })
                });

                $(".archives").click(function(){
                    $("#container").hide();
                    $.pjax({
                        url:"{% url 'archives' %}",
                        type:"POST",
                        dateType:"html",
                        cache:true,
                        storage:true,
                        container:"#container"
                    })
                });

                $(document).on("pjax:start", function(){

                });

                $(".search").click(function(){
                    $("#container").hide();
                    $.pjax({
                        url:"{% url 'search' %}",
                        type:"POST",
                        dateType:"html",
                        cache:true,
                        storage:true,
                        container:"#container"
                    });
                });

                $("#container").on("click", ".title a", function(){
                    $("#container").hide();
                    var url = $(this).attr("addr");
                    $.pjax({
                        url:url,
                        type:"POST",
                        dateType:"html",
                        cache:true,
                        storage:true,
                        container:"#container"
                    })
                });

                $("#container").on("click", ".search-tag a", function(){
                    $(".search-tag .active-tag").removeClass("active-tag");
                    $(this).addClass("active-tag");
                    $("#search-block-container").hide();
                    $.ajax({
                        url:"{% url 'search_tag' %}",
                        type:"POST",
                        data:{"tag-name":$(this).attr("tag-name")},
                        success:function(data){
                            $("#search-block-container").children().remove();
                            $("#search-block-container").append(data);
                            $("#search-block-container").fadeIn(200);
                        }
                    })
                });

                $("#container").on("click", ".search-box span", function(){
                    $(".active-tag").removeClass("active-tag");
                    $("#search-block-container").hide();
                    $.ajax({
                        url:{% url 'search_title' %},
                        type:"POST",
                        data:{"key-word":$(".search-title").val()},
                        success:function(data){
                            $("#search-block-container").children().remove();
                            $("#search-block-container").append(data);
                            $("#search-block-container").fadeIn(200);
                        }
                    })
                });

                EditormdView = editormd.markdownToHTML("editormd-view", {
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                });
            });
        </script>
    </body>
</html>